# Variables d'authentification (obligatoires)
CJDROPSHIPPING_API_KEY=votre_clé_api_ici
CJDROPSHIPPING_EMAIL=votre_email_ici
CJDROPSHIPPING_PASSWORD=votre_mot_de_passe_ici_si_nécessaire

# Variables pour l'adresse de livraison centralisée au Burkina Faso
SHIPPING_ZIP=10000
SHIPPING_COUNTRY_CODE=BF
SHIPPING_COUNTRY=Burkina Faso
SHIPPING_PROVINCE=Kadiogo
SHIPPING_CITY=Ouagadougou
SHIPPING_ADDRESS=votre_adresse_complète
SHIPPING_CUSTOMER_NAME=votre_nom_complet
SHIPPING_PHONE=votre_téléphone
